<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Animación de texto con keyframes</title>
	</head>
	<body>
		<section>
			<div class="text">
				<span class="text-1">we</span>
				<span class="text-2">were</span>
				<span class="text-3">on</span>
				<span class="text-4">a</span>
				<span class="text-5">break!</span>
			</div>
			<img
				src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTUxeGw1bTFycjlkYjkzdmd4b21iczllZnFrNHhxMjN3N2JteDFhbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/UTY42CoHu6wixtxTDh/giphy.gif"
				alt="WE WERE ON A BREAK"
			/>
		</section>
	</body>
</html>
